<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Jaren Kawai</a>

        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="jk.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Jaren<span> Kawai</span></h1>
            <h3 class="typing-text">
                I'm a <span class="words-wrapper">
                  <span class="word">Game Developer</span>
                  <span class="word">Designer</span>
                  <span class="word">Music Producer</span>
                </span>
            </h3>                         
            <p>Recent graduate of the University of California Santa Cruz. Passionate about games and music.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/jaren-kawai-9aa441235"
                    target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://github.com/jkawai35"
                    target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://www.youtube.com/@shinobii_music"
                    target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="https://on.soundcloud.com/4cRGV6hPPvMUQUbu9e"
                    target="_blank">
                    <i class="fa-brands fa-soundcloud"></i>
                </a>
            </div>
        </div>
    </section>
</body>
</html>